# SampleApplication

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/api/: ApiConstants.kt  ApiInterface.kt  ApiManager.kt  CustomInterceptor.kt
app/src/main/java/com/example/sampleapplication/data/: ProfilesRepo.kt
app/src/main/java/com/example/sampleapplication/data/database/: Converters.kt  ProfileDAO.kt  ProfileDB.kt
app/src/main/java/com/example/sampleapplication/data/model/: Dob.kt  Id.kt  LocationObj.kt  NameObj.kt  Picture.kt  Profile.kt  ProfileDetails.kt
app/src/main/java/com/example/sampleapplication/helpers/: ItemClickListenr.kt  Result.kt  Status.kt
app/src/main/java/com/example/sampleapplication/ui/: MainActivity.kt  ProfileAdapter.kt
app/src/main/java/com/example/sampleapplication/util/: Utils.kt
app/src/main/java/com/example/sampleapplication/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: icon_accept.xml  icon_reject.xml
app/src/main/res/layout/: activity_main.xml  profile_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
